{
  "name": "beautiful-snackbar",
  "version": "1.0.5",
  "description": "A beautiful, highly customizable, animated snackbar for React Native.",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Satwikk1/beautiful-snackbar.git"
  },
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "cp README_NPM.md README.md",
    "postpublish": "git checkout README.md"
  },
  "private": true,
  "keywords": [
    "react-native",
    "expo",
    "snackbar",
    "toast",
    "notification",
    "animated",
    "keyboard-aware",
    "safe-area",
    "reanimated-free",
    "singleton",
    "banner",
    "ui",
    "custom-ui",
    "ios",
    "android",
    "typescript"
  ],
  "author": "",
  "license": "MIT",
  "peerDependencies": {
    "react": "*",
    "react-native": "*",
    "react-native-safe-area-context": "*"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/react": "^18.0.0 || ^19.0.0"
  }
}